package com.mobisure.springapp.model.transport;

public enum VehicleType {
    CONVERTIBLE, SPORT_BIKE, SPORT_CAR, COLLECTION_CAR, COLLECTION_BIKE, BREAK, PICKUP, SUV, COUPE, TOURISM_CAR, MINIVAN, ROADSTER, TRAIL, CUSTOM, ROAD_BIKE, CROSS_BIKE, SCOOTER
}
